* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

ul {
  display: flex;
  flex-direction: column;
  width: max-content;
  list-style-type: none;
}

li {
  margin: 16px 12px;
}

a {
  color: #eee;
  font-size: 24px;
  text-decoration: solid;
}

.sidebar {
  border: 1px solid red;
  width: max-content;
  display: flex;
  padding: 16px;
  flex-wrap: nowrap;
}

.card-container {
  border: 1px solid red;
  display: flex;
  flex-flow: row wrap;
  flex: 0 1 auto;
  padding: 32px;
  justify-content: flex-start;
}

.card {
  margin: 8px;
  width: 300px;
  box-shadow: inset;
}

.header {
  height: 72px;
  background: rgb(44, 19, 44);
  font-size: 32px;
  font-weight: 900;
  padding-left: 16px;
  color: white;
  display: flex;
  align-items: center;
}

.container{
  display: flex;
  flex-flow: row nowrap;
  flex: 1;
}


.footer {
  height: 72px;
  background: #eee;
  color: darkmagenta;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar {
  width: max-content;
  padding: 16px;
  background: royalblue;
}
.div1{
  display: flex;
  flex-direction: column;
  flex: 1;
}
.card {
  border: 1px solid #eee;
  margin: 16px;
  padding: 8px;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
  width: 30%;
}